html, body {
    height: 100%;
    margin: 0;
    padding: 0;
  }
#map {
    height: 100%;
  }
#panel {
  position: absolute;
  top: 10px;
  right: 10px;
  z-index: 5;
  background-color: #fff;
  padding: 5px;
  border: 1px solid #999;
  text-align: center;
}

#panel select, #panel input, .panel select, .panel input {
  font-size: 12px;
}

#panel input {
    width: 100% !important;
}

#panel i, .panel i {
  font-size: 12px;
}
.gridTile {
    color: white;
    text-shadow:
    -1px -1px 0 #000,
    1px -1px 0 #000,
    -1px 1px 0 #000,
    1px 1px 0 #000;
    font-weight: bold;
}

.type-icon {
    float: right;
    position: relative;
    left: -5px;
    top: 5px;
}
#map_canvas {
    height: 100%;
    width: 100%;
}
#location {
    position: absolute;
    left: 0px;
    top: 0px;
    z-index: 110;
    font-size: 10px;
    color: black;
    font-family: Verdana, Helvetica;
}
.controlDiv {
    padding: 5px;
}
.controlUI {
    background-color: white;
    border-style: solid;
    border-width: 2px;
    cursor: pointer;
    text-align: center;
}
.controlText {
    font-family: Arial, sans-serif;
    font-size: 12px;
    padding-left: 4px;
    padding-right: 4px;
}
.boxcontent {
    height: 200px;
    width: 100%;
    float: left;
}
img[src="http://maps.gstatic.com/intl/en_us/mapfiles/iw_close.gif"] {
    content:url("img/circle-cross.png");
    width: 128px;
    height: 128px;
}
textarea {
    width: 90% !important;
}
.edit, .unlock {
    float: left;
}
.delete {
    float: right;
    position: relative;
    right: 10px;
}
.markercontent {
    min-height: 240px;
}

#addModal, #editModal{
    top:35px;
    left:100%;
    margin-left: -320px;
}

.type-icon{
    font-size: 14px;
    height: 28px;
    padding: 5px 34px;
    background-size: 24px 24px;
    background-position: 4px 50%;
    background-repeat: no-repeat;
}
